<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="HandheldFriendly" content="True">
		<meta name="author" content="Michael Wan">

		<title>My Account</title>
		{% load static %}
		<link rel = "icon" href = "{% static 'img/icon/blackbox.png' %}">
		{% load static %}
		<meta property="og:image" content="{% static 'img/icon/icon.png' %}"/>

		{% load static %}
		<link rel="stylesheet" type="text/css" media="screen" href="{% static 'theme/vendor/bootstrap/css/bootstrap.css' %}"/>
		{% load static %}
		<link href="{% static 'stylesheets/odometer.css' %}" rel="stylesheet">
		{% load static %}
		<link href="{% static 'stylesheets/input.css' %}" rel="stylesheet">

		<!-- Theme CSS -->
		{% load static %}
		<link href="{% static 'theme/css/agency.css' %}" rel="stylesheet">
		
		<script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

		<style>
			.siteContent {
				align: left;
				text-align: left;
			}
			.border {
				border-radius:4px;
				border: 2px solid #4684ED;
				background: #4684ED;
				padding: 4px 8px 4px 8px;
				display: inline;
				text-align: center;
				color: white;
			}
			.border a {
				font-weight: 500;
				color: white;
			}
			.clickon {
				/*border-radius:4px;*/
				/*border: 2px solid #d3d3d3;*/
				padding: 8px 16px 8px 16px;
				display: inline;
				text-align: center;
				/*color: white;*/
			}
			.clickon a {
				color: #666666;
				text-decoration: none;
			}
			.settings_container {
				border-radius:4px;
				border: 2px solid #d3d3d3;
				padding: 8px 16px 8px 16px;
			}
			.isa_error {
				color: #D8000C;
				background-color: #FFBABA;
				vertical-align: middle;
			}
			.isa_success {
				color: #4F8A10;
				background-color: #DFF2BF;
				vertical-align: middle;
			}
			.noselect {
				-webkit-user-select: none;  /* Chrome all / Safari all */
				-moz-user-select: none;     /* Firefox all */
				-ms-user-select: none;      /* IE 10+ */
				user-select: none;          /* Likely future */      
			}
			.dropdown-menu li a:hover,
			.dropdown-menu li a:focus {
				color: #111111 !important;
			}
			/*.masthead {
				{% load static %}
				background-image: url("{% static 'img/bkg3.jpg' %}");
			}
			.masthead .container {
				color: #EEEEEE;
			}
			.masthead a {
				color: #EEEEEE;
			}
			.masthead button {
				color: #EEEEEE;
			}*/
		</style>
	</head>

	<body id="page-top" class="index">
		{% load student_extras %}
		{% include "menubar.html" with include_template_title="My Account" %}

		<!-- Header -->
		<header>
			<div class="container">
			</div>
		</header>

		<section id = "main">
			<div class = "noselect container">
				{% ifnotequal message "-" %}
					{% ifnotequal message "Your changes have been updated!" %}
						<div class="isa_error">
							&nbsp;
							<i class="fa fa-warning"></i>
							{{message}}
						</div><br>
					{% else %}
						<div class="isa_success">
							&nbsp;
							<i class="fa fa-warning"></i>
							{{message}}
						</div><br>
					{% endifnotequal %}
				{% endifnotequal %}
				<h2>Welcome, {{ firstname }} {{ lastname }}</h2><br><br>
				<div class = "row">
					<div class = "col-sm-2" style = "vertical-align: middle">
						<h5>
							<div class = 'clickon'>
								<a id = "settings_password" href = "#">
									<i class="fa fa-lock fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Password&nbsp;&nbsp;<i class="fa fa-caret-right" aria-hidden="true"></i>
								</a>
							</div>
						</h5>
						<h5>
							<div class = 'clickon'>
								<a id = "settings_personal" href = "#">
									<i class="fa fa-user fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Personal Info&nbsp;&nbsp;<i class="fa fa-caret-right" aria-hidden="true"></i>
								</a>
							</div>
						</h5>
						<br><br><br><br><br><br><br><br><br><br><br><br><br>
					</div>
					<div class = "col-sm-2"></div>
					<div class = "col-sm-8">
						<div id = "password" style = "display: none">
							<span style = "font-size: 150%"><h6>Change Your Password</h6></span>
							<p>Make sure to choose a strong password (recommended: 8+ characters, alpha-numeric, with special characters)</p><br>
							<!-- <div class = "settings_container">
								Change Password
							</div> -->
							<div style = "border: 1px solid #e0e0e0; border-radius: 3px; padding: 24px 1em; margin-bottom: 24px;">
								<legend>Change Password</legend>
								<form action="{% url 'student:update_pw' %}" method="post" style = "line-height: 1.75">
									{% csrf_token %}
									Current password: <input type="password" name="cur_pw"><br>
									New password: <input type="password" name="new_pw"><br>
									Re-enter new password: <input type="password" name="new_pw_re"><br>
									<br>
									<input type="submit" value="Update"/><br>
								</form>
							</div>
						</div>
						<div id = "personal" style = "display: none">
							<span style = "font-size: 150%"><h6>Your Personal Info</h6></span>
							<p>Manage the basic information of your account - name, email, and school</p><br>
							<div style = "border: 1px solid #e0e0e0; border-radius: 3px; padding: 24px 1em; margin-bottom: 24px;">
								<legend>Edit Personal Info</legend>
								<form action="{% url 'student:update_personal' %}" method="post" style = "line-height: 1.75">
									{% csrf_token %}
									First name: <input type="text" name="firstname" value="{{ firstname }}"><br>
									Last name: <input type="text" name="lastname" value="{{ lastname }}"><br>
									Email:  <input type="email" name="email" value="{{ email }}"><br>
									School: <input type="text" name="school" value="{{ school }}"><br>
									Username: <input disabled type="text" name="username" value="{{ username }}"><br>
									<br>
									<input type="submit" value="Update"/><br>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<hr>
		{% include "footer.html" %}
	</body>
	<br><br>
	<!-- jQuery -->
	{% load static %}		
	<script src="{% static 'theme/vendor/jquery/jquery.min.js' %}"></script>
	<!-- Bootstrap Core JavaScript -->
	{% load static %}		
	<script src="{% static 'theme/vendor/bootstrap/js/bootstrap.min.js' %}"></script>
	<!-- Plugin JavaScript -->
	{% load static %}
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	<!-- Contact Form JavaScript -->
	{% load static %}
	<script src="{% static 'theme/js/jqBootstrapValidation.js' %}"></script>
	{% load static %}		
	<script src="{% static 'theme/js/contact_me.js' %}"></script>
	<!-- Theme JavaScript -->
	{% load static %}		
	<script src="{% static 'theme/js/agency.min.js' %}"></script>
	<!-- Odometer JavaScript -->
	{% load static %}
	<script src="{% static 'js/odometer.js' %}"></script>
	<!-- Waypoints -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>

	<script>
		$('body').click(function(){
			$('#usermenu').hide();
			$(document).on('click', function(e) {
				if ($(e.target).closest('#toggle').length ) {
					if ($("#usermenu").css('display') === 'none') {
						$("#usermenu").show();
					}
					else {
						$("#usermenu").hide();	
					}
				}
				else if (!$(e.target).closest('#usermenu').length) {
					$('#usermenu').hide();
				}
			});
		});
	</script>
	<script>
		$('a').click(function() {
			if ($(this).attr('id').includes('settings')) {
				topic_name = $(this).attr('id').substring($(this).attr('id').indexOf('_')+1)
				$(this).css('color', '#75B3C7')
				if (topic_name != 'password') {
					$('#password').css('display', 'none');
					$('#settings_password').css('color', '#666666');
				}
				else {
					$('#personal').css('display', 'none');
					$('#settings_personal').css('color', '#666666');
				}
				
				console.log(topic_name)
				// $('.container').css('display', $('#easy_' + topic_name).css('display') === "none" ? 'block' : 'none')
				if (!($('#' + topic_name).css('display') === "none")) {
					$(this).css('color', '#666666');
				}
				$('#' + topic_name).css('display', $('#' + topic_name).css('display') === "none" ? 'block' : 'none')
			}
		})
	</script>
</html>